[pytest]
DJANGO_SETTINGS_MODULE = sistema_educativo.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --cov=apps --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 